MONGODB_URI = "mongodb+srv://ayushrjha:ayushrjha123@cluster0.zj3nvp9.mongodb.net"

JWT_SECRET = "secret#text"

CLIPDROP_API = 'd3e43850294a5be3fa8f30bd4d50e8acc5c83eff46db88ce0c6c2ec621485a02ca0c68d42a10ecae48d880f365e1330c'

RAZORPAY_KEY_ID = "rzp_test_cQgQuNdDpe9aXY"
RAZORPAY_KEY_SECRET = "nvDuaPMp9S0hGh45OunNmAIk"

CURRENCY = "INR"